# CICDPrac

./: CICDPrac.sln
.github/workflows/: dotnet.yml
CICDPrac/: CICDPrac.csproj  Program.cs
CICDPrac/Contexts/: PracticeContext.cs
CICDPrac/Controllers/: ProductController.cs
CICDPrac/Dtos/: CreateProductDto.cs  UpdateProductDto.cs
CICDPrac/Interfaces/repository/: IProductRepository.cs
CICDPrac/Interfaces/service/: IProductService.cs
CICDPrac/Models/: Product.cs
CICDPrac/Properties/: launchSettings.json
CICDPrac/Repositories/: ProductRepository.cs
CICDPrac/Services/: ProductService.cs
CICDUnitTest/: UnitTest1.cs
